<!DOCTYPE html>
<html>
<head>
    <title>Listas Plegables con display none</title>
    <style type="text/css" >
        li{
            border: solid 1px;
        }
        .none {
            border: 3px solid blue;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            width: 500px;
        }
        .square{
            background-color: peachpuff;
            display: none;
            list-style-type: square;
        }
        .lower-roman{
            background-color: purple;
            margin-left: -40px;
            opacity: 80%;
            display: none;
        }
        .decimal-leading-zero{
            background-color: pink;
            display: none;
            list-style-type: decimal-leading-zero;
        }
        .none > li:hover {
            background-color: plum;
            cursor: pointer;
        }

        .none li:nth-child(2):hover .square,
        .none li:nth-child(3):hover .lower-roman,
        .none li:nth-child(4):hover .decimal-leading-zero {
            display: block;
        }
        .decimal-leading-zero {
            list-style-type: decimal-leading-zero; 
            padding-left: 0; 
        }

        .decimal-leading-zero li {
            position: relative; 
        }

        .decimal-leading-zero li::before {
            position: absolute; 
            left: -20px; 
        }

    </style>
</head>
<body>
    <ul class="none">
        <li>Estilo de lista actual: none</li>
        <li>Estilo ul square
            <ul class="square">
                <li>Estilo de lista actual: square</li>
                <li>Elemento</li>
                <li>Elemento</li>
            </ul>
        </li>
        <li>Estilo ol lower-roman
            <ol class="lower-roman" type="i">
                <li>Estilo de lista actual: lower-roman</li>
                <li>Elemento</li>
                <li>Elemento</li>
            </ol>
        </li>
        <li>Estilo ol decimal-leading-zero
            <ol class="decimal-leading-zero">
                <li>Estilo de lista actual: decimal-leading-zero</li>
                <li>Elemento</li>
                <li>Elemento</li>
            </ol>
        </li>        
    </ul>

</body>
</html>