<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title></title>
        <style type="text/css" >
        /* Estilos para la primera fila */
        #tablaCambio {
            border-spacing: 5px; 
            border-collapse: separate; 
            border: 3px outset #A4A4A4; 
            background-color: #F3E2A9;
        }
        #tablaCambio tr:nth-child(1) {
            background-color: orange; 
            color: green;
        }
        #tablaCambio tr:nth-child(3),
        #tablaCambio tr:nth-child(5) {
            background-color: #81DAF5;
            color: black;
        }
        #tablaCambio tr:nth-child(2),
        #tablaCambio tr:nth-child(4) {
            background-color: #81F79F; 
            color: black;
        }
        /* Estilo para las celdas de la primera columna */ 
        #tablaCambio th.euro,
        #tablaCambio td.euro {
            background-color: #E6E6E6; /* Gris */ 
            color: black;
        }
        /* Estilo para las celdas de la segunda columna */
        #tablaCambio th.dolar,
        #tablaCambio td.dolar {
            background-color:  #D8D8D8;
            color: black;
        }
        #tablaCambio th.libra,
        #tablaCambio td.libra {
            background-color:  #BDBDBD;;
            color: black;
        }
        /* Estilo para las celdas de la cuarta columna */
        #tablaCambio th.yen,
        #tablaCambio td.yen {
            background-color: #A4A4A4;
            color: black;
        }
        </style>
    </head>
    <body>
        <div class="contenedor">

            <table id="tablaCambio">
              <tr class="cabecera">
                <th>Cambio</th>
                <th>Compra</th>
                <th>Venta</th>
                <th>Máximo</th>
                <th>Mínimo</th>
              </tr>
              <tr>
                <th class="euro alineadoDcha">Euro/Dolar</th>
                <td>1.25</td>
                <td>1.25</td>
                <td>1.25</td>
                <td>1.24</td>
              </tr>
              <tr>
                <th class="dolar alineadoDcha">Dolar/Yen</th>
                <td>119.01</td>
                <td>119.05</td>
                <td>119.82</td>
                <td>119.82</td>
              </tr>
              <tr>
                <th class="libra alineadoDcha">Libra/Dolar</th>
                <td>1.86</td>
                <td>1.86</td>
                <td>1.86</td>
                <td>1.85</td>
              </tr>
              <tr>
                <th class="yen alineadoDcha">Yen/Euro</th>
                <td>0.67</td>
                <td>0.67</td>
                <td>0.66</td>
                <td>0.67</td>
              </tr>
            </table>
        </div>



    </body>
</html>