<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Tabla a texto respnsive Nichole</title>
        
        <style type="text/css" >
            .body, *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .calificaciones{
                width: 100%;
                border-collapse: collapse;
                background-color: plum;
            }

            .calificaciones tr th{
                color: black;
                border: 1px solid #909090;
                padding: 5px;
                text-align: left;
            }

            .calificaciones tr td{
                border: 1px solid #909090;
                padding: 5px;
            }

            .tabla-mobile{
                display: none;
            }
            .tabla-mobile .fila .columna{
                display: flex;
            }
            .tabla-medio .fila .columna .header .contenido {
                background-color: purple;
            }

            .tabla-mobile .fila .columna .header, .tabla-mobile .fila .columna .contenido{
                border: 1px solid palevioletred;
                border-bottom: none;
                padding: 10px;
            }

            .tabla-mobile .fila .columna .header{
                width: 40%;
                background-color: #303030;
                color: white;
                font-weight: bold;
            }

            .tabla-mobile .fila .columna .contenido{
                width: 60%;
            }

            .tabla-mobile .fila .columna .contenido{
                background-color: lightcoral;
            }
            .tabla-mobile .fila:nth-child(6) .columna .contenido{
                background-color: pink;
            }
            .tabla-mobile .fila:nth-of-type() .columna .contenido{
                background-color: lightcoral;
            }

            .tabla-mobile .fila .columna:last-of-type .contenido .header, 
            .tabla-mobile .fila .columna:last-of-type .contenido .header{
                border-bottom: 1px solid #909090;
            }

            
            @media (max-width: 768px){
                .tabla-mobile{
                    display: block;
                }
                .calificaciones{
                    display: none;
                }
            }
        </style>
    </head>
    <body>

        <table border="1px" class="calificaciones">
            <tr>
                <th> Nombre</th> <th> Apellido1</th> <th> Apellido2 </th> <th> LND </th> <th> BAE </th> <th> PRO </th>
            </tr>
            <tr>
                <td> Sebastian</td> <td> Outes</td> <td> Louis</td><td> 8.25 </td> <td> 7.25 </td> <td> 6.25 </td>
            </tr>
            <tr>
                <td> Tiffany</td> <td> Salazar</td> <td>Lanz </td><td> 9.25 </td> <td> 9.25 </td> <td> 7.25 </td>
            </tr>
            <tr>
                <td> Nichole</td> <td> Louis</td> <td> Arbol</td><td> 9.99 </td> <td> 9.88 </td> <td> 9.99 </td>
            </tr>
        </table>
        
        <div class="tabla-mobile">
            <div class="fila">
                <div class="columna">
                    <div class="header">Nombre</div>
                    <div class="contenido">María Cristina</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">Apellido1</div>
                    <div class="contenido">Martínez</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">Apellido2</div>
                    <div class="contenido">Abellanosa</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">LND</div>
                    <div class="contenido">8.25</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">BAE</div>
                    <div class="contenido">7.25</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">PRO</div>
                    <div class="contenido">6.25</div>
                </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">Nombre</div>
                    <div class="contenido">Sara</div>
                </div>
            </div>
            <div class="fila">
                    <div class="columna">
                        <div class="header">Apellido1</div>
                        <div class="contenido">Delgado</div>
                    </div>
                </div>
            <div class="fila">
                    <div class="columna">
                        <div class="header">Apellido2</div>
                        <div class="contenido">Alemán</div>
                    </div>
                </div>
            <div class="fila">
                    <div class="columna">
                        <div class="header">LND</div>
                        <div class="contenido">9.25</div>
                    </div>
                </div>
            <div class="fila">
                    <div class="columna">
                        <div class="header">BAE</div>
                        <div class="contenido">9.25</div>
                    </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">PRO</div>
                    <div class="contenido">7.25</div>
                </div>
            </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">Nombre</div>
                    <div class="contenido">Lidia Ángeles</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">Apellido1</div>
                    <div class="contenido">González</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">Apellido2</div>
                    <div class="contenido">García</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">LND</div>
                    <div class="contenido">9.99</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">BAE</div>
                    <div class="contenido">9.88</div>
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <div class="header">PRO</div>
                    <div class="contenido">8.25</div>
                </div>
        </div>



    </body>
</html>