<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Nichole" content="Louis">
    <meta name="description" content="Practica de tablas en html">
    <meta name="keywords" content="informatica, desarrollo web, tablas html">
    <title>Mis primeras tablas</title>
    <style>
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      width: 50%;
      border: 1px solid #000;
      margin: auto;
    }

    th, td {
      border: 1px solid #000;
      padding: 8px;
    }
        .texto-rojo {
            color: red;
        }
        .texto_izquierda {
            text-align: left;
        }
        .texto_derecha {
            text-align: right;
        }
        .texto_centro {
            text-align: center;
        }
        .texto_gris {
            color: gray;
        }
        .subrayado-negro {
      text-decoration: underline;
      text-decoration-color: black; 
        }
    </style>
</head>
    <body>
        <table border="1px">
            <caption><h1>World of Warcraft: <span class="texto-rojo">Clases de Personajes</span></h1></caption>
            <tr>
                <td class="texto-rojo" colspan="4"><h2>Clases con atques cuerpo a cuerpo</h2></td>
            </tr>
            <tr>
                <td class="texto_gris">Razas</td>
                <td class="texto-rojo">Clases</td>
                <td class="texto_gris">Objetos</td>
                <td rowspan="6">Personajes con ataques cuerpo a cuerpo
                    <ol type="i" start="6">
                        <li>Brujo</li>
                        <li>Mago</li>
                        <li>Sacerdote</li>
                        <li>Cazador</li>
                        <li>Chamán</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-59%203.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
                <td colspan="2">1.-<span class="subrayado-negro">Monje</span>:Personaje con atque cuerpo a cuerpo</td>
            </tr>
            <tr>
                <td colspan="2">2.-<span class="subrayado-negro">Picaro</span>:con ataques cuerpo a cuerpo</td>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-58%202.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
            </tr>
            <tr>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-58.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
                <td colspan="2">3.-<span class="subrayado-negro">Caballero</span>:personaje con ataques cuerpo a cuerpo</td>
            </tr>
            <tr>
                <td colspan="2">4.-<span class="subrayado-negro">Guerrero</span>:personaje con ataques cuerpo a cuerpo</td>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-59%202.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
            </tr>
            <tr>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-59.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
                <td colspan="2">5.-<span class="subrayado-negro">Paladín</span> personaje con ataques cuerpo a cuerpo</td>
            </tr>
        </table>
    </body>
</html>